.section-slider {
  width: 70%;
  height: 100vh;
  margin: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 10px; 
}

.container-cards {
  height: 500px;
}

.card-movie-slider {
  position: relative;
  width: 100%;
  height: 100%;

}

.images-posters {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.img-poster {
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid transparent;

}
.img-poster:hover {
  border-color: #fff;
}

.img-fondo {
  object-fit: cover;
}

.sec-details {
  width: 100%;
  display: grid;
  gap: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000000b7;
  color: #fff;
  padding: 12px;
}


.title-slider {
  font-size: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.title-slider:hover {
  text-decoration: underline;
}
.sec-description {
  color: #9e9e9e;
  line-height: 1.5;
  font-size: 18px;
}

.container-slider {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .section-slider {
    flex-wrap: wrap;
    width: 100%; 
    height: auto;
    padding: 0; 
  }
  .images-posters {
    display: none;
  }
}